OPENAI_API_KEY=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
MODEL=gpt-4o-mini
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-majestic-print-53"
EMBEDDING=text-embedding-3-small
